<!DOCTYPE html>
<meta charset="utf-8">
<style>

/*.bar {
  fill: steelblue;
  stroke:steelblue;
}*/

/*.bar:hover {
  fill: brown;
}*/

.axis {
  font: 16px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}


.d3-tip {
  line-height: 1;
  font: 14px sans-serif;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

 /*Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font: 14px sans-serif;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

.x.axis path {
  display: none;
}

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script>

var margin = {top: 80, right: 20, bottom: 70, left: 80},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var x = d3.scale.linear().range([10, width])

// var x = d3.scale.linear().range([0, width]);
    //Get an evenly divided, discrete division of
    //our domain into n bins (based on discrete
  //input data. The number will be whole numbers. )

var y = d3.scale.log().range([height, .00001]).nice();

var color = d3.scale.category10();

//x and y, at their core,
//are scaling functions, that allows us to map from the data
//to the svg box. That is why they have to get called.

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom").tickValues([])

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");
    //.ticks(10, "%");
    //Set the ticks.

  var tip = d3.tip()
    .attr('class', 'd3-tip')
    .offset([-10, 0])
    .html(function(d) {
      return "Ingredient: <span style='color:" + color(d.class) +"''>" + d.ingredients + "</span>"
      + "</br>" + "Recipes Used In: " + Math.round(d.frac*1058)
      // +"</br>" + "Caloric Association: " + d.cals
    })

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

svg.call(tip);

d3.csv("IngredientCountDistribution.csv", type, function(error, data) {
  if (error) throw error;

//d3.max(data, function(d) { return d.count; })

  x.domain([0, d3.max(data, function(d) { return d.count; })]);
  y.domain([0.0009, d3.max(data, function(d) { return d.frac; })]);

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis)
      .append("text")
      .attr("y", 20)
      .attr("x",width/2-130)
      .text("Ingredients: Click on data to sort, rollover for extended info.");

      //Se have to do this because we are directly altering
      //an svg element.
      //We do not do this on the data, since that is already altered
      //by the scaling.

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", -60)
      .attr("x", -60-(height/2))
      .text("Normalized Frequency");



  svg.selectAll(".bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.count); })
      .attr("width", 2)
      .attr("y", function(d) { return y(d.frac); })
      .attr("height", function(d) { return height - y(d.frac) ; })
      .style("fill", function(d){return color(d.class)})
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide)
      .on("click", function(){sortBars();})

      // Make the legend.
      var legend=svg.selectAll(".legend")
      .data(color.domain())
      .enter()
      .append("g")
      .attr("class", "legend")
      .attr("transform", function(d, i){return "translate(0,"+i*20 +")";});

      legend.append("rect")
      .attr("x", width-50)
      .attr("height", 18)
      .attr("width", 18)
      .style("fill", color)

      legend.append("text")
      .attr("x", width-64)
      .attr("y", 9)
      .attr("dy",".35em")
      .style("font", "16px sans-serif")
      .style("text-anchor","end")
      .text(function(d){return d;})

      var sortOrder = false;
      var sortBars = function() {
        sortOrder = !sortOrder;

        svg.selectAll(".bar")
               .sort(function(a, b) {
                    if (sortOrder) {
                        return d3.descending(a.frac, b.frac);
                    } else {
                        return d3.ascending(a.count, b.count);
                    }
                })
               .transition()
               .delay(function(d, i) {
                   return i * 20;
               })
               .duration(500)
               .attr("x", function(d, i) {
                    return x(i);
               });
      }




});

function type(d) {
  d.count = +d.count;
  d.frac = +d.frac;

  return d;
}

</script>
